services:
  bookstack:
    image: ghcr.io/linuxserver/bookstack:latest
    container_name: bookstack
    restart: unless-stopped
    networks:
      - infrastructure_traefik
      - infrastructure_database
    ports:
      - "6875:80"
    environment:
      - PUID=1000
      - PGID=1000
      - APP_URL=http://docs.home.lab
      - APP_KEY=base64:Z9jI/bgwViN7Fa5E8Ey2BMSN3vqVfiS8vt7witUCstM=
      - DB_HOST=bookstack_db
      - DB_DATABASE=bookstack
      - DB_USERNAME=bookstack
      - DB_PASSWORD=bookstack_secure_password_2025
    volumes:
      - /opt/docker/data/bookstack:/config
    labels:
      traefik.enable: "true"
      traefik.http.routers.bookstack.rule: "Host(`docs.home.lab`)"
      traefik.http.services.bookstack.loadbalancer.server.port: "80"
    depends_on:
      - bookstack_db

  bookstack_db:
    image: mariadb:latest
    container_name: bookstack_db
    environment:
      - MYSQL_ROOT_PASSWORD=strongpassword
      - MYSQL_DATABASE=bookstack
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=strongpassword
    volumes:
      - /opt/docker/data/bookstack-db:/var/lib/mysql

networks:
  infrastructure_traefik:
    external: true
  infrastructure_database:
    external: true
