services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    restart: unless-stopped
    networks:
      - infrastructure_traefik
    ports:
      - "8081:80"
    volumes:
      - /opt/docker/data/filebrowser:/database
      - /opt/docker/config/filebrowser:/config
      - /opt/docker/data/filebrowser/srv:/srv:rw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.filebrowser.rule=Host(`files.home.lab`)"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"

networks:
  infrastructure_traefik:
    external: true
